{
  "author": {
    "name": "Jeswin Kumar",
    "email": "jeswinpk@agilehead.com"
  },
  "name": "ceramic-db",
  "version": "0.1.1",
  "description": "Ceramic Db (Database backend for Ceramic)",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeswin/ceramic-db.git"
  },
  "main": "lib/ceramic-db",
  "dependencies": {
    "fora-node-thunkify": "*",
    "ceramic-validator": "*"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 0.11.9"
  },
  "keywords": [
    "orm",
    "object database mapper"
  ],
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/jeswin/ceramic-db/issues"
  },
  "homepage": "https://github.com/jeswin/ceramic-db",
  "maintainers": [
    {
      "name": "jeswin",
      "email": "jeswinpk@agilehead.com"
    }
  ]
}
